{
  "name": "pb-minesweeper",
  "version": "1.0.4",
  "description": "minesweeper's back, in React form",
  "main": "dist/pbminesweeper.js",
  "module": "dist/pbminesweeper.module.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --watch",
    "lint": "./node_modules/.bin/eslint src/ ",
    "pretty-quick": "./node_modules/.bin/pretty-quick --staged",
    "build": "webpack --mode production",
    "build:module": "rollup -c rollup.config.js",
    "netlify": "node ./create-env.js && npm run build",
    "start": "webpack-dev-server --open --mode development",
    "prepublishOnly": "npm run build:module"
  },
  "keywords": [
    "window95",
    "react",
    "windows"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^1.1.2",
    "rollup": "^0.63.5",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-replace": "^2.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "3.8.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run pretty-quick",
      "npm run lint",
      "git add"
    ]
  },
  "precommit": "NODE_ENV=production ./node_modules/.bin/lint-staged",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
